<!DOCTYPE html>
<html lang="en">

<head>
	<title>Product</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240123181012">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top top-head">
				<div class="top-head__container">
					<nav class="top-head__menu menu-top-head">
						<ul data-da=".menu__body, 991" class="menu-top-head__list">
							<li class="menu-top-head__item menu-top-head__item_catalog"><a href="" class="menu-top-head__link menu-top-head__link_catalog _icon-arrow_d">Каталог товаров</a></li>
							<li class="menu-top-head__item"><a href="" class="menu-top-head__link">О нас</a></li>
							<li class="menu-top-head__item"><a href="" class="menu-top-head__link">Оплата и доставка</a></li>
							<li class="menu-top-head__item"><a href="" class="menu-top-head__link">Новости</a></li>
							<li class="menu-top-head__item"><a href="" class="menu-top-head__link">Контакты</a></li>
						</ul>
					</nav>
					<a href="" class="top-head__user _icon-user"><span>Личный кабинет</span></a>
					<nav hidden class="menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<div class="menu__body">

						</div>
					</nav>
				</div>
			</div>
			<div class="header__body body-head">
				<div class="body-head__container">
					<a href="" class="body-head__logo"></a>
					<div class="body-head__search">
						<form action="#" class="search-head">
							<button type="button" class="search-head__button _icon-search"></button>
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Поиск" class="search-head__input">
						</form>
					</div>
					<div class="body-head__actions actions-head">
						<a href="" class="actions-head__location _icon-location"><span>Минск</span></a>
						<div data-da=".top-head__container, 991, first" class="actions-head__phone phone-header">
							<div data-spollers class="phone-header__items">
								<div class="phone-header__item">
									<a href="tel:88007774967" class="phone-header__phone"><span>8-800-777-49-67</span></a>
									<button type="button" data-spoller class="phone-header__arrow _icon-arrow_d"></button>
									<div class="phone-header__body">
										<ul class="phone-header__list spollers__body">
											<li>
												<a href="tel:88007774978" class="phone-header__phone">8-800-777-49-78</a>
											</li>
											<li>
												<a href="tel:88007774956" class="phone-header__phone">8-800-777-49-56</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<button type="button" data-popup="#callback" class="phone-header__callback">Заказать звонок</button>
						</div>
						<a data-da=".top-head__container, 991, 2" href="" class="actions-head__favorite _icon-like"></a>
						<a data-da=".top-head__container, 991, 3" class="actions-head__cart cart-head">
							<div class="cart-head__icon _icon-cart"><span>0</span></div>
							<div class="cart-head__body">
								<div href="" class="cart-head__link">Оформить заказ</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="header__catalog catalog-head">
				<div class="catalog-head__container">
					<nav class="catalog-head__menu menu-catalog">
						<button type="button" class="menu-catalog__back _icon-arrow"><span>Назад</span></button>
						<ul class="menu-catalog__list">
							<li class="menu-catalog__item"><button data-parent="1" class="menu-catalog__link">Каталог ножей</button></li>
							<li class="menu-catalog__item"><button data-parent="2" class="menu-catalog__link">Клинковое оружие</button></li>
							<li class="menu-catalog__item"><button data-parent="3" class="menu-catalog__link">Сувенирные изделия</button></li>
							<li class="menu-catalog__item"><button data-parent="4" class="menu-catalog__link">Фонари ARMYTEK</button></li>
							<li class="menu-catalog__item"><button data-parent="5" class="menu-catalog__link">Сопуствующие товары</button></li>
						</ul>
						<div class="menu-catalog__sub-menu sub-menu-catalog">
							<button type="button" class="sub-menu-catalog__back _icon-arrow"><span>Назад</span></button>
							<div class="sub-menu-catalog__container">
								<div hidden data-submenu="1" class="sub-menu-catalog__block sub-menu-catalog__block_5">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Категория ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Производство ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножи по маркам стали</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножевая мастерская</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Туристические ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи охотничьи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булатные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из дамаска</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Тактического назначения</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Метательные ножи</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи кухонные</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Разделочные ножи</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи АИР</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗИК</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи ЗЗОСС</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи РОСоружие</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Оружейник</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Сергея Баранова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Булат Андрея Умерова</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Златко</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи Стиль-М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Оружейная компания</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 40х102С2М</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 95х18</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 100х13м</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 110х18м-ШД</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали ЭИ-107 ТЦ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали 50х14МФ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали AUS-8</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали К340</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали M390</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножи из стали ЭП-766</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные системы</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножевые клинки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заготовки для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Литье для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Материалы для рукоятей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Уход за рукоятиями ножей</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
								<div hidden data-submenu="2" class="sub-menu-catalog__block sub-menu-catalog__block_2">
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Заточка и полировка ножей</a>
									</div>
									<div class="sub-menu-catalog__category">
										<a href="" class="sub-menu-catalog__link-category">Ножевая мастерская</a>
									</div>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Паста ГОИ</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Алмазная паста</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Бруски и камни для заточки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заточные системы</a></li>
									</ul>
									<ul class="sub-menu-catalog__list">
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Ножевые клинки</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Заготовки для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Литье для ножей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Материалы для рукоятей</a></li>
										<li class="sub-menu-catalog__item"><a href="" class="sub-menu-catalog__link">Уход за рукоятиями ножей</a></li>
									</ul>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
									<div class="sub-menu-catalog__footer">
										<a href="" class="sub-menu-catalog__all">Смотреть все</a>
									</div>
								</div>
							</div>
						</div>
				</div>
				</nav>
			</div>
		</header>
		<main class="page page__inner">
			<div class="page__header">
				<div class="page__container">
					<nav class="page__breadcrumbs breadcrumbs">
						<ul class="breadcrumbs__list">
							<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
							<li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Разделочные ножи</a></li>
							<li class="breadcrumbs__item"><span href="" class="breadcrumbs__current">Нож Снегирь</ы>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="product">
				<div class="page-product__container">
					<div class="page-product__main main-product">
						<div class="main-product__images images-product">
							<div class="images-product__slider swiper">
								<div class="images-product__swiper swiper-wrapper">
									<div class="images-product__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
									<div class="images-product__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
									<div class="images-product__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
									<div class="images-product__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
									<div class="images-product__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
								</div>

							</div>
							<div class="images-product__thumbs swiper thumbs-images">
								<div class="thumbs-images__swiper swiper-wrapper">
									<div class="thumbs-images__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
									<div class="thumbs-images__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
									<div class="thumbs-images__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
									<div class="thumbs-images__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
									<div class="thumbs-images__slide-ibg swiper-slide">
										<picture><source srcset="img/product_1.webp" type="image/webp"><img src="img/product_1.jpg" alt="slide"></picture>
									</div>
								</div>
							</div>
						</div>
						<div class="main-product__body body-product">
							<div class="body-product__header header-product">
								<div class="header-product__line">
									<h1 class="header-product__title">Нож Снегирь</h1>
									<a href="" class="header-product__link _icon-scales"></a>
									<a href="" class="header-product__link _icon-like"></a>
								</div>
								<div class="header-product__rating rating">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
									<div class="rating__value">3.6</div>
								</div>
							</div>
							<div class="body-product__table table-product">
								<div class="table-product__lable">Артикул:</div>
								<div class="table-product__value">AF0000001952</div>
								<div class="table-product__lable">Торговая марка:</div>
								<div class="table-product__value">WUESTHOF (Германия)</div>
								<div class="table-product__lable">Серия:</div>
								<div class="table-product__value">Ножи серии Classic Ikon</div>
								<div class="table-product__lable">Бонусные баллы:</div>
								<div class="table-product__value">38</div>
							</div>
							<div class="body-product__options options-product">
								<div class="options-product__lable">Сталь</div>
								<div class="options-product__value">
									<select name="form[]" data-class-modif="form">
										<option value="1" selected>Пункт №1</option>
										<option value="2">Пункт №2</option>
										<option value="3">Пункт №3</option>
										<option value="4">Пункт №4</option>
									</select>
								</div>
							</div>
							<div class="body-product__actions acions-product">
								<div class="acions-product__price">3 865.00</div>
								<div class="acions-product__row">
									<div data-quantity class="acions-product__ quantity quantity">
										<button data-quantity-plus type="button" class="quantity__button quantity__button_plus"></button>
										<div class="quantity__input">
											<input data-quantity-value autocomplete="off" type="text" name="form[]" value="1">
										</div>
										<button data-quantity-minus type="button" class="quantity__button quantity__button_minus"></button>
									</div>
									<div class="acions-product__buttons">
										<a href="" class="acions-product__cart button"><span class="_icon-cart">В корзину</span></a>
										<a href="" class="acions-product__click button">Купить в один клик</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div data-tabs="767" class="product-info tabs">
						<nav data-tabs-titles class="product-info__navigation tabs__navigation">
							<button type="button" class="product-info__title tabs__title _tab-active">Описание</button>
							<button type="button" class="product-info__title tabs__title">Характеристика</button>
							<button type="button" class="product-info__title tabs__title">Отзывы</button>
							<button type="button" class="product-info__title tabs__title">Доставка</button>
						</nav>
						<div data-tabs-body class="product-info__content tabs__content">
							<div class="product-info__body tabs__body">
								<p>Легкий удобный нож с клинком, имеющим пологие вогнутые линзовидные спуски на две трети ширины клинка, образующие тонкое, прекрасно режущее лезвие толщиной около 0,6 мм в районе подводов. </p>
								<p>Обух клинка со спинкой рукояти имеет одну плавную дугообразную линию. На пяте перед рукоятью есть подпальцевый вырез для точных работ. </p>
								<p>Необходимо проявлять некоторую осторожность при работе с большими боковыми нагрузками на лезвие ножа, ввиду небольшой толщины клинка в рабочей части.</p>
								<p>Монтаж рукояти накладной плашечный. На навершии рукояти, функцию которого выполняет выступающий из под плашек хвостовик, имеется отверстие под темляк. Этот нож удобный помощник при работе с продуктами и охоте на боровую и водоплавающую дичь.</p>
							</div>
							<div class="product-info__body tabs__body">
								Содержимое второго таба
							</div>
							<div class="product-info__body tabs__body">
								Содержимое третьего таба
							</div>
							<div class="product-info__body tabs__body">
								Содержимое четвертого таба
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	</div>
	</main>
	<footer class="footer">
		<section class="footer__text text-footer">
			<div class="text-footer__container">
				<h1 class="text-footer__title">Златоустовские ножи интернет-магазин "ЗЛАТМАКС"</h1>
				<div class="text-footer__text">
					<p>Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого качества из города оружейников - Златоуста. Златоустовские ножи известны и популярны среди потребителей как на российским рынке, так и за рубежом: ножи охотничьи, хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - это идеальный друг и товарищ в повседневной жизни и в экстремальных ситуациях. На многую продукцию распространяется гарантия до 10 лет - это один из главных показателей качества. Для Вас на нашем сайте "zlatmax" предложен огромный ассортимент Златоустовских ножей. Наши менеджеры помогут определиться и подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.</p>
				</div>
			</div>
		</section>
		<div class="footer__container">
			<div class="footer__body body-footer">
				<div class="body-footer__row">
					<div class="body-footer__item item-footer">
						<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
							<div class="spoller-item-footer__item">
								<button type="button" data-spoller class="spoller-item-footer__title">ИНФОРМАЦИЯ</button>
								<div class="spoller-item-footer__body">
									<nav class="menu-footer">
										<ul class="menu-footer__list">
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Златоустовские ножи в Минске и области</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Ножевые стали</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">O нас</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Условия оплаты и доставки</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Политика конфиденциальности</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__item item-footer">
						<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
							<div class="spoller-item-footer__item">
								<button type="button" data-spoller class="spoller-item-footer__title">СЛУЖБА ПОДДЕРЖКИ</button>
								<div class="spoller-item-footer__body">
									<nav class="menu-footer">
										<ul class="menu-footer__list">
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Контактная информация</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Возврат товара</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Карта сайта</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__item item-footer">
						<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
							<div class="spoller-item-footer__item">
								<button type="button" data-spoller class="spoller-item-footer__title">Дополнительно</button>
								<div class="spoller-item-footer__body">
									<nav class="menu-footer">
										<ul class="menu-footer__list">
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Подарочные сертификаты</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Партнеры</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Товары со скидкой</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__item item-footer">
						<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
							<div class="spoller-item-footer__item">
								<button type="button" data-spoller class="spoller-item-footer__title">Личный кабинет</button>
								<div class="spoller-item-footer__body">
									<nav class="menu-footer">
										<ul class="menu-footer__list">
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Личный кабинет</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">История заказов</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Мои закладки</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Рассылка новостей</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="body-footer__row">
					<div class="body-footer__item item-footer">
						<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
							<div class="spoller-item-footer__item">
								<button type="button" data-spoller class="spoller-item-footer__title">ИНФОРМАЦИЯ</button>
								<div class="spoller-item-footer__body">
									<nav class="menu-footer">
										<ul class="menu-footer__list">
											<li class="menu-footer__item">
												<a href="tel:88007774967" class="menu-footer__link _icon-footerPhone">8 (800) 777-49-67</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link _icon-footerClock">
													<p>Пн-Пт</p>
													<p>7:00 - 16:00</p>
												</a>
											</li>
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link _icon-location">Минск, ул. Шоссейная, д. 1, офис «6Б»</a>
											</li>
											<li class="menu-footer__item">
												<a href="mailto:info@zlatmax.ru" class="menu-footer__link _icon-footerMail">info@zlatmax.ru</a>
											</li>
										</ul>
									</nav>
									<ul class="social-footer">
										<li class="social-footer__item">
											<a href="" class="social-footer__link">
												<picture><source srcset="img/icons/social/Facebook.webp" type="image/webp"><img src="img/icons/social/Facebook.png" alt=""></picture>
											</a>
										</li>
										<li class="social-footer__item">
											<a href="" class="social-footer__link">
												<picture><source srcset="img/icons/social/Telegram.webp" type="image/webp"><img src="img/icons/social/Telegram.png" alt=""></picture>
											</a>
										</li>
										<li class="social-footer__item">
											<a href="" class="social-footer__link">
												<picture><source srcset="img/icons/social/Viber.webp" type="image/webp"><img src="img/icons/social/Viber.png" alt=""></picture>
											</a>
										</li>
										<li class="social-footer__item">
											<a href="" class="social-footer__link">
												<picture><source srcset="img/icons/social/Whatsapp.webp" type="image/webp"><img src="img/icons/social/Whatsapp.png" alt=""></picture>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__item item-footer">
						<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
							<div class="spoller-item-footer__item">
								<button type="button" data-spoller class="spoller-item-footer__title">ПОЛЕЗНЫЕ ССЫЛКИ</button>
								<div class="spoller-item-footer__body">
									<nav class="menu-footer">
										<ul class="menu-footer__list">
											<li class="menu-footer__item">
												<a href="" class="menu-footer__link">Способы оплаты и доставки</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__item item-footer">
						<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
							<div class="spoller-item-footer__item">
								<button type="button" data-spoller class="spoller-item-footer__title">НАША ГАРАНТИЯ</button>
								<div class="spoller-item-footer__body">
									<div class="spoller-item-footer__text">
										<p>Недовольны своей покупкой? Вы можете вернуть ее в течении 30 дней с даты получения,согласно <a href="">нашим правилам</a> </p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="body-footer__item item-footer">
						<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
							<div class="spoller-item-footer__item">
								<button type="button" data-spoller class="spoller-item-footer__title"> НОВОСТНАЯ РАССЫЛКА</button>
								<form action="#" class="spoller-item-footer__body footer-subscribe">
									<label for="subscribe-input" class="footer-subscribe__label">Подпишитесь прямо сейчас!</label>
									<div class="footer-subscribe__line">
										<input id="subscribe-input" autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-required="email" placeholder="example@gmail.com" class="footer-subscribe__input">
										<button type="submit" class="footer-subscribe__button _icon-arrow_d"></button>
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="body-footer__bottom">
					<div class="body-footer__rules">
						<p>Все материалы, размещенные на сайте, носят справочный характер и не являются публичной офертой. При копировании материалов ссылка на www.zlatmax обязательна!</p>
					</div>
					<div class="body-footer__copy">
						<p>Златоустовские ножи www.zlatmax ©</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<div id="callback" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрити</button>
				<div class="popup__text">
					Тут будет форма
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240123181012"></script>
</body>

</html>